# Fourplaces

./: Fourplaces.sln
Fourplaces/Fourplaces/: App.xaml  App.xaml.cs  Fourplaces.csproj
Fourplaces/Fourplaces.Android/: Fourplaces.Android.csproj  MainActivity.cs
Fourplaces/Fourplaces.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fourplaces/Fourplaces.Android/Resources/: Resource.designer.cs
Fourplaces/Fourplaces.iOS/: Fourplaces.iOS.csproj
Fourplaces/Fourplaces/Api/: ApiClient.cs
Fourplaces/Fourplaces/Converters/: IdToURLConverter.cs
Fourplaces/Fourplaces/Items/: UserItem.cs
Fourplaces/Fourplaces/View/: ListPlaces.xaml  ListPlaces.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Fourplaces/Fourplaces/ViewModel/: ListPlacesViewModel.cs  MainPageViewModel.cs
Fourplaces/Fourplaces/ViewModels/: AddPlaceViewModel.cs  DetailsPlaceViewModel.cs  ListPlacesViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Fourplaces/Fourplaces/Views/: AddPlacePage.xaml  AddPlacePage.xaml.cs  DetailsPlacePage.xaml  DetailsPlacePage.xaml.cs  ListPlacesPage.xaml  ListPlacesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
